name: Deploy Binaries

on:
  push:
    branches: [ "main", "develop", "uat" ]
  workflow_dispatch:

permissions: write-all   
  
jobs:

    callingMainWorkflow:
      uses: liferay-gs-latam/share-workflow/.github/workflows/CI.yml@main
      secrets:
        USERNAME: ${{ secrets.USERNAME }}
        TOKEN: ${{ secrets.TOKEN }}
