name: Deploy Binaries

concurrency:
  group: ${{ github.event.repository.name }}
  cancel-in-progress: false

on:
  push:
    branches: [ "master", "dev", "uat" ]
  workflow_dispatch:

permissions: write-all   
  
jobs:

    callingMainWorkflow:
      uses: liferay-gs-latam/share-workflow/.github/workflows/CI.yml@main
      secrets:
        USERNAME: ${{ secrets.USERNAME }}
        TOKEN: ${{ secrets.TOKEN }}
